MinotaurEscape/ExternalTool/GenerateMaze.xaml

<Window x:Class="ExternalTool.GenerateMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalTool"
        mc:Ignorable="d"
        Title="Generate Maze" Height="249.981" Width="324.646" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Bottom" Width="100" Height="20" Click="generate_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="100" Height="20" Click="cancel_Click"/>
        <Label x:Name="widthLabel" Content="Width:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Right" Height="23" Margin="0,25,25,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="heightLabel" Content="Height:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Right" Height="23" Margin="0,75,25,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="algorithmLabel" Content="Algorithm:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="algorithmComboBox" HorizontalAlignment="Right" Height="23" Margin="0,125,25,0" Text="10" VerticalAlignment="Top" Width="180" SelectedIndex="0"/>

    </Grid>
</Window>
