MinotaurEscape/ExternalTool/Help.xaml

<Window x:Class="ExternalTool.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalTool"
        mc:Ignorable="d"
        Title="Help" Height="907" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label1" Content="Maze Editing" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Margin="25,50,25,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="WrapWithOverflow" IsReadOnly="True"
            Text = "Add Wall - Left click on a wall slot&#xA;&#xA;Remove Wall - Right click on a wall&#xA;&#xA;Change Entrance - Alt+Click to place the entrance at the tile clicked&#xA;&#xA;Change Exit - Ctrl+Click to place the exit at the tile clicked&#xA;&#xA;Fill section - Shift Click a tile then click (right for floor, left for walls) another tile to fill the tiles in-between" Focusable="False" IsTabStop="False" BorderThickness="0" Cursor="Arrow"
        />
        <Label x:Name="label3" Content="Maze Generation" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textbox3" Margin="25,290,25,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" TextWrapping="WrapWithOverflow" IsReadOnly="True"
            Text = "Click on the Generate Button under Edit to generate a new maze using one of 8 different Algorithms(with 3 variations) and whatever size you want! (Warning! Large sizes may cause large loading times and even freezing! I suggest not going over 100 in width or height)" Focusable="False" IsTabStop="False" BorderThickness="0" Cursor="Arrow"
        />
        <Label x:Name="label2" Content="Shortcuts" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" TextWrapping="WrapWithOverflow" IsReadOnly="True"
            Text = "Add Wall - Left Click &#xA;&#xA;Remove Wall - Right Click &#xA;&#xA;Undo - Ctrl+Z &#xA;&#xA;Redo - Ctrl+Y or Ctrl+Shift+Z &#xA;&#xA;Change Entrance - Alt+Click&#xA;&#xA;Change Exit - Ctrl+Click&#xA;&#xA;Fill - Shift+Click or Ctrl+F → Click  &#xA;&#xA;Settings - Ctrl+T &#xA;&#xA;Generate - Ctrl+G &#xA;&#xA;Save - Ctrl+S &#xA;&#xA;Open - Ctrl+O &#xA;&#xA;Save As - Ctrl+Shift+S &#xA;&#xA;Help - Ctrl+H" Focusable="False" IsTabStop="False" BorderThickness="0" Cursor="Arrow"
        />
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>

    </Grid>
</Window>
