MinotaurEscape/ExternalTool/MainWindow.xaml

<Window x:Class="ExternalTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalTool"
        mc:Ignorable="d"
        Title="Maze Creator" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" Background="White">

    <Grid>
        <DockPanel Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="generateCommand" />
                    <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="loadCommand" />
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="saveCommand" />
                    <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="saveAsCommand" />
                    <MenuItem Header="Close" InputGestureText="Alt+F4" Click="quitCommand" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="undoCommand" />
                    <MenuItem Header="Redo" InputGestureText="Ctrl+Y or Ctrl+Shift+Z" Click="redoCommand" />
                    <MenuItem Header="Fill" InputGestureText="Shift+Click" Click="fillCommand" />
                    <MenuItem Header="Change Entrance" InputGestureText="Alt+Click" Click="entranceCommand" />
                    <MenuItem Header="Change Exit" InputGestureText="Ctrl+Click" Click="exitCommand" />
                    <MenuItem Header="Settings" InputGestureText="Ctrl+T" Click="settingsCommand" />
                </MenuItem>
                <MenuItem Header="Help" Click="helpCommand" ToolTip="Ctrl+H" />
            </Menu>
        </DockPanel>
        <ScrollViewer Name="scrollViewer" Margin="0,20,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" />
    </Grid>
</Window>
