MinotaurEscape/ExternalTool/Settings.xaml

<Window x:Class="ExternalTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalTool"
        mc:Ignorable="d"
        Title="Settings" Height="290.118" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="25,0,0,25" VerticalAlignment="Bottom" Width="75" Height="20" Click="ok_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="75" Height="20" Click="cancel_Click"/>
        <Label x:Name="widthLabel" Content="Width:" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Right" Height="23" Margin="0,45,25,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="heightLabel" Content="Height:" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Right" Height="23" Margin="0,80,25,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label2" Content="Maze Settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sizeLabel" Content="Tile Size:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sizeTextBox" HorizontalAlignment="Right" Height="23" Margin="0,155,25,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label" Content="System Settings:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
